testBenchNetlist_pathFileName {/mihai-team/yxu/simulation/top13_tb/spectre/schematic/netlist/netlist} 
oceanScript_toBeModified_pathFileName {oceanScript_top13_tb.ocn}
moduleName {top_v13_basedOnV12_rmDiodes, DriverSym }
PEXNetlistDirPath { /home/yxu_imicro/project/proj65Lpe/drclvs/runDir }
instance_module_mapping { I0: top_v13_basedOnV12_rmDiodes, I11:DriverSym, I13:DriverSym}

saveV {
/C200<0:3>,
/CKout<0:3>,
/I0/I151/D,
/I0/I151/E,
/I0/I151/F,
/I0/I113/D,
/I0/I113/E,
/I0/I113/F,
/I0/I219/D,
/I0/I219/E,
/I0/I219/F,
/I0/I221/D,
/I0/I221/E,
/I0/I221/F,
/I0/I220/D,
/I0/I220/E,
/I0/I220/F,
/I0/I300/CK1,
/I0/I300/CK1b,
/I0/I320/CK1,
/I0/I320/CK1b,
/I0/I360/CK1,
/I0/I360/CK1b,
/I0/I340/CK1,
/I0/I340/CK1b,
/I0/VDD,
/I0/C1<0:33>,
/I0/Da1<0:11>,
/I0/C6<0:3>}

saveI {
/I0/I34/T1/S,
/I0/I35/T1/S,
/I0/I205/T1/S,
/I0/I210/T1/S,
/I0/I30/T1/S,
/I0/I199/T1/S,
/I0/I204/T1/S,
/I0/I209/T1/S,
/I0/I182/T1/S,
/I0/I196/T1/S,
/I0/I201/T1/S,
/I0/I206/T1/S,
/I0/I26/T1/S,
/I0/I27/T1/S,
/I0/I203/T1/S,
/I0/I208/T1/S,
/I0/I7/T1/S,
/I0/I650/T1/S,
/I0/I600/T1/S,
/I0/I260/T1/S,
/I0/I194/T1/S,
/I0/I212/T1/S,
/I0/I601/T1/S,
/I0/I211/T1/S,
/I0/I0/T1/S,
/I0/I151/T1/S,
/I0/I113/I26/T1/S,
/I0/I113/I21/T1/S,
/I0/I113/I22/T1/S }
