; modify ONLY contents in {}

; put the path of the directory where you want to save save.scs inside {}
savescsPath {/home/yxu_imicro/project/proj65Lpe/cadence/GaN_layoutTest/top22_tb}

; put the path to the directory where you save the extracted netlist inside {}
PEXNetlistDirPath { /home/yxu_imicro/project/proj65Lpe/drclvs/runDir }

; specify the instance's name and its corresponding cell name inside {}
; separate instance name and cell name with ":", and separate mapping groups with ","
instance_module_mapping { I0: top_v22_basedOnLayoutV11, I11:DriverSym, I13:DriverSym}

; specify the nets whose voltage you want to save inside {}
; separate them with ","
saveV {
/CKout<0:3>,
/CK1Ln,
/CK1Lp,
/CK1Rn,
/CK1Rp,
/CK2Ln,
/CK2Lp,
/CK2Rn,
/CK2Rp,
/Dout,
/i<0:1>,
/ib<0:1>,
/q<0:1>,
/qb<0:1>,
/Y,
/Z,
/YCK<0:3>,
/ZCK<0:3>,
/I0/I151/D,
/I0/I151/E,
/I0/I151/F,
/I0/I113/D,
/I0/I219/D,
/I0/I221/D,
/I0/I220/D,
/I0/I300/CK1,
/I0/I300/CK1b,
/I0/I320/CK1,
/I0/I320/CK1b,
/I0/I360/CK1,
/I0/I360/CK1b,
/I0/I340/CK1,
/I0/I340/CK1b,
/I0/VDD,
/I0/VSS,
/I0/C1<0:49>,
/I0/CK1L,
/I0/CK2L,
/I0/CK1R,
/I0/CK2R,
/I0/DDD<0:14>,
/I0/CUR,
/I0/C6<0:3>,
/I0/I47/net03,
/I0/I47/net062,
/I0/I47/net05,
/I0/I47/net011,
/I0/I47/net016,
/I0/I46/net03,
/I0/I46/net062,
/I0/I46/net05,
/I0/I46/net011,
/I0/I46/net016,
/I11/GND
}


; specify the terminals whose current you want to save inside {}
; separate them with ","
saveI {
/I0/I34/T1/S,
/I0/I35/T1/S,
/I0/I205/T1/S,
/I0/I210/T1/S,
/I0/I30/T1/S,
/I0/I199/T1/S,
/I0/I204/T1/S,
/I0/I209/T1/S,
/I0/I182/T1/S,
/I0/I196/T1/S,
/I0/I201/T1/S,
/I0/I206/T1/S,
/I0/I26/T1/S,
/I0/I27/T1/S,
/I0/I203/T1/S,
/I0/I208/T1/S,
/I0/I7/T1/S,
/I0/I650/T1/S,
/I0/I600/T1/S,
/I0/I260/T1/S,
/I0/I194/T1/S,
/I0/I212/T1/S,
/I0/I601/T1/S,
/I0/I211/T1/S,
/I0/I0/T1/S,
/I0/I151/T1/S,
/I0/I113/I26/T1/S,
/I0/I113/I21/T1/S,
/I0/I113/I22/T1/S,
/I11/tdndsx4/1,
/I11/tdndsx4/2,
/I11/tdndsx10/1,
/I11/tdndsx10/2,
/I11/tdndsx5/1,
/I11/tdndsx5/2,
/I11/tdndsx12/1,
/I11/tdndsx12/2,
/I11/tdndsx6/1,
/I11/tdndsx6/2,
/I11/tdndsx11/1,
/I11/tdndsx11/2,
/I11/tdndsx7/1,
/I11/tdndsx7/2,
/I11/tdndsx13/1,
/I11/tdndsx13/2,
/I11/I367/tdndsx1/1,
/I11/I367/tdndsx1/2,
/I11/I367/tdndsx6/1,
/I11/I367/tdndsx6/2,
/I11/I367/tdndsx0/1,
/I11/I367/tdndsx0/2}
